
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../2024-05-28/bit-commitment/">
      
      
        <link rel="next" href="../../2024-05-30/why-no-zk-in-bitcoin/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>BitVM 介绍 - Harry's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/font.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bitvm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Harry&#39;s Notes" class="md-header__button md-logo" aria-label="Harry's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Harry's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BitVM 介绍
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Harry&#39;s Notes" class="md-nav__button md-logo" aria-label="Harry's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Harry's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 12 05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            2023 12 05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023-12-05/thoughts-about-community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何做好社区？在伊斯坦布尔 Devconnect 期间的思考
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 12 06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2023 12 06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023-12-06/publish-obsidian-notes-to-website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何发布一个 Obsidian 的笔记网站
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 12 07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2023 12 07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023-12-07/zkp-space-lookups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twitter space: Lookups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 12 09
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2023 12 09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023-12-09/lookup-arguments-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookup Arguments Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 12 25
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            2023 12 25
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023-12-25/ec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    椭圆曲线(Elliptic Curve)的神奇性质
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 01 06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            2024 01 06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-01-06/joy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我的人生哲学: 快乐理论
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 01 23
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            2024 01 23
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-01-23/cq-en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    An Introduction to Cached Quotients Lookup Arguments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-01-23/cq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简析 Cached Quotients Lookup Arguments
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 05 16
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            2024 05 16
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-05-16/jolt-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes about Jolt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 05 28
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            2024 05 28
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-05-28/bit-commitment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How bit commitment works
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 05 29
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            2024 05 29
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    BitVM 介绍
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    BitVM 介绍
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stateful-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Stateful scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stateful scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      利用签名实现状态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connector-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      利用 Connector Outputs 实现状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitvm_1" class="md-nav__link">
    <span class="md-ellipsis">
      BitVM 架构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-bitcoin-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Bitcoin Scripts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitvm-bridges" class="md-nav__link">
    <span class="md-ellipsis">
      BitVM Bridges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BitVM Bridges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Bridge 的限制
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 05 30
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            2024 05 30
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-05-30/why-no-zk-in-bitcoin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why There’s No ZK in Bitcoin: The Missing Pieces
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 06 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            2024 06 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-06-01/bitvm-script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BitVM Script
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 06 23
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            2024 06 23
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-06-23/commutative-algebra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交换代数学习笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stateful-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Stateful scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stateful scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      利用签名实现状态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connector-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      利用 Connector Outputs 实现状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitvm_1" class="md-nav__link">
    <span class="md-ellipsis">
      BitVM 架构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-bitcoin-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Bitcoin Scripts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bitvm-bridges" class="md-nav__link">
    <span class="md-ellipsis">
      BitVM Bridges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BitVM Bridges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Bridge 的限制
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bitvm">BitVM 介绍<a class="headerlink" href="#bitvm" title="Permanent link">&para;</a></h1>
<p>这篇笔记基于 Robin Linus 在 ZKProof 会议上的分享, 视频链接: <a href="https://www.youtube.com/live/VIg7BjX_lJw?si=djNaeeufQ6Pq0oIl">https://www.youtube.com/live/VIg7BjX_lJw?si=djNaeeufQ6Pq0oIl</a></p>
<p>由于我也在学习, 为方便更好的理解, 结合视频我加了一些我理解的内容, 这部分内容在笔记中我不做特别说明, 如果发现错误, 那肯定是我的错误, 感谢向我指出.</p>
<p><img alt="Pasted image 20240529113645.png" src="../Pasted%20image%2020240529113645.png" /></p>
<p>这个分享的主题是 BitVM, 让 Bitcoin 拥有更加 smarter 的 contracts.</p>
<p>Motivation: 希望比特币可以被数十亿的人使用, 但目前还没有实现, BitVM 希望在这里有所帮助.</p>
<p>未来人们可能不会承担得起主网的交易费, 所以可能会增加区块大小以容纳更多的交易从而可以减少手续费, 但是增加区块大小会损害去中心化的程度, 因为节点的存储会增加, 验证区块的运算也会增加, 让一些配置低的机器难以运行节点, 所以区块大小也不会增加太多(比如不会增加到 GB 级别).</p>
<p><img alt="Pasted image 20240529114712.png" src="../Pasted%20image%2020240529114712.png" /></p>
<p>所以长期来看, 用户还是负担不了主网的费用, 这就让一些 sidechain, zk-rollup, zkCoins 等二层方案变得有用了. 另外在二层上, 可以快速和便宜的试验一些创新. 在这个理想的世界中, 我们希望所有的二层方案都用 Lightning 互相连接. 但是问题来了, 我们如何更好的构建这些 bridge 呢? 这涉及到我们如何用去信任或者信任最小化的方式把 BTC 跨到二层上, 而当前跨链的方式利用的是多签托管用户的资金, 显然这并不满足去信任的要求.</p>
<p><img alt="Pasted image 20240529115303.png" src="../Pasted%20image%2020240529115303.png" /></p>
<p>BitVM 实际上一个基于比特币的 hack, 技术栈如上图所述, 可以看到 BitVM 引入了带状态的脚本(Stateful scripts), 基于这些脚本构建了 BitVM, 基于 BitVM 构建了 Bridge. 这个分享也是围绕这个技术栈来讲的.</p>
<h2 id="stateful-scripts">Stateful scripts<a class="headerlink" href="#stateful-scripts" title="Permanent link">&para;</a></h2>
<p>BitVM 背后的核心思想是通过脚本引入状态. 有两种方式实现这个功能.</p>
<h3 id="_1">利用签名实现状态<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><img alt="Pasted image 20240529162206.png" src="../Pasted%20image%2020240529162206.png" /></p>
<p>比特币中没有状态的概念, 即没法在两个交易/脚本中保证用到的两个值是相等的. 举例来说, 对于  script1 和 script2, 它们都用到了 x = 42 这个值, 但在逻辑上无法约束 script1 和 script2 中用到的 x 值是相等的.</p>
<p>因为签名有对消息承诺的特性, 所以如果可以给 x = 42 进行签名, 则可以实现签名和消息的绑定, 这样持有这个签名就意味着"携带"了签名所承诺的消息, 就可以实现状态的功能. 比如 Alice 签名 x = 42, 生成签名 sig1, 则 Bob 或者任何人都可以在 script2 中使用 sig1, 这样就实现了状态功能.</p>
<p>如何用比特币脚本验证栈上任意值的签名?</p>
<p>目前主网没有操作码支持. 目前只支持对整个交易进行验签. 社区提议的 CSFS(Check Signature From Stack) 操作码可以做到对栈上的任何值验签, 但主网尚不支持.</p>
<p>还有其它的办法吗?</p>
<p>有. 解决方案是利用 Lamport 签名.</p>
<p><img alt="Pasted image 20240529164625.png" src="../Pasted%20image%2020240529164625.png" /></p>
<p>Lamport 签名概念上非常简单, 仅利用了 hash 函数, 可以利用比特币脚本将 Lamport 签名实现出来. 不过 Lamport 签名的缺点是秘钥和签名都占了太大的尺寸. 但 Lamport 签名依然非常有用, 可以用来对不同的数据结构进行签名, 比如 u8, u32 和 u160.</p>
<p>下面看看如何利用 Lamport 签名验证 1-bit 的消息. 详细原理可以参考我的<a href="https://harryx1x1.fun/2024-05-28/bit-commitment/">Bit commitment 笔记</a>.</p>
<p><img alt="Pasted image 20240529165434.png" src="../Pasted%20image%2020240529165434.png" /></p>
<p>利用上图中的比特币脚本:</p>
<ul>
<li>如果提供数字 1 对应的签名(hash1 的原像)来执行脚本, 则签名会验证通过, 栈上会留下 1 这个值.</li>
<li>如果提供数字 0 对应的签名(hash0 的原像)来执行脚本, 则签名会验证通过, 栈上会留下 0 这个值.</li>
<li>如果提供其它值来执行脚本, 则脚本验证失败</li>
</ul>
<p>因为这个脚本中包含 hash1 和 hash0 的各 20 字节, 再加上原像的 20 字节, 因此每个 bit 的 commitment 需要对应 60 个字节的数据, 这个尺寸比较大. 利用 Winternitz 签名可以把尺寸降低到 25 字节, 但是尺寸依然很大.</p>
<h3 id="connector-outputs">利用 Connector Outputs 实现状态<a class="headerlink" href="#connector-outputs" title="Permanent link">&para;</a></h3>
<p>还有另外一种实现状态功能的方法, 叫做 Connector Outputs.</p>
<p>基本思想可以用下面的例子来阐述. Alice 提前签好了一笔交易, 承诺如果 Conditional Tx 可以将 Condition Tx 中的  <code>Connector</code> output 作为输入, 则 Bob 可以收到 Alice 的 10 BTC.</p>
<p><img alt="Pasted image 20240529170537.png" src="../Pasted%20image%2020240529170537.png" /></p>
<p>Connector Output 在上图的例子中指的是图中下部分蓝色线指示的 <code>Connector</code>, 这个 <code>Connector</code> 是上面两笔交易的连接器, 因为只有将 <code>Connector</code> 作为 input 输入到右侧的 Conditional Tx 中, Bob 才能收到 Alice 的 10 BTC.</p>
<p><img alt="Pasted image 20240529171304.png" src="../Pasted%20image%2020240529171304.png" /></p>
<p>在这里带有状态功能指的是, 如果有另外一笔交易 Alternative Tx 先将 <code>Connector</code> 作为 input 输入并成功发送了交易, 则 Bob 再也不能通过执行 Conditional Tx 来收到 Alice 的 10 BTC 了.</p>
<h2 id="bitvm_1">BitVM 架构<a class="headerlink" href="#bitvm_1" title="Permanent link">&para;</a></h2>
<p><img alt="Pasted image 20240529173218.png" src="../Pasted%20image%2020240529173218.png" /></p>
<p>BitVM 利用的机制是乐观的计算(Optimistic computation), 只有发生争议的时候才执行昂贵的操作, 正常的交易只是一笔普通的交易. BitVM 主要目的不会做具体的计算, 而是通过简洁的机制拒绝错误的交易, 保证状态的正确转换. 这一点和 ZKP(零知识证明)的机制很像, BitVM 也正在构建 SNARK verifier 用来验证通用的计算.</p>
<h2 id="advanced-bitcoin-scripts">Advanced Bitcoin Scripts<a class="headerlink" href="#advanced-bitcoin-scripts" title="Permanent link">&para;</a></h2>
<p><img alt="Pasted image 20240529174637.png" src="../Pasted%20image%2020240529174637.png" /></p>
<p>BitVM 团队也在构建一种高级脚本语言, 可以看做是比特币脚本语言的元语言(meta language), 可以相对容易的实现更复杂功能的比特币脚本.</p>
<p>比如可以展开循环和构建函数, 可以组合不同的 opcode. 利用这个语言实现了自己的 hash 函数. 也实现了 Lamport 签名和 Connector outputs. 还能实现更复杂的脚本, 比如复杂的 Taptree, 以及大型的 TX graph.</p>
<h2 id="bitvm-bridges">BitVM Bridges<a class="headerlink" href="#bitvm-bridges" title="Permanent link">&para;</a></h2>
<p><img alt="Pasted image 20240529174838.png" src="../Pasted%20image%2020240529174838.png" /></p>
<p>Bridge 的作用是可以把 BTC 带到别的系统中, 虽然目前 BitVM 的系统有些笨重, 但它仍然是有用的, 可以给大额资金做相对安全的跨链操作, 而对于普通用户的小额 swap 而言, 可以使用闪电网络(LN) 来完成. BitVM 的一个主要限制是 Operator 是固定的一组人, 不能随时替换, 而验证者可以是任何人. 这样就提供了很强的安全保证, 因为就算所有的 Operator 都作恶, 也不能拿走用户的钱.</p>
<p>Trusted Setup 阶段可以有最多 1000 个 Operator 对 TX graph 进行签名, 之后签名者需要删除丢弃自己签名所用的私钥, 只要保证有一个 Operator 丢弃了自己的私钥, trusted setup 就是安全的(safe).</p>
<p>总计有 100 个 Operator, 只需要有一个诚实的 Operator 正常行事, 就可以保证用户的 Peg out(出金)正常进行(live). 如果一方本身是流动性提供方, 那他可以参与 trusted setup ceremony, 那这个 bridge 对于他来说就是 trustless 的了.</p>
<p><img alt="Pasted image 20240529182234.png" src="../Pasted%20image%2020240529182234.png" /></p>
<p>上图显示了一个简化版本的 Bridge 的工作流程</p>
<ul>
<li>Peg in: Alice 发送 100 BTC 到多签地址, 在 sidechain 生成 100 Wrapped BTC 发送到 Bob 地址</li>
<li>Peg out: <ul>
<li>Bob 在 sidechain burn 100 Wrapped BTC, 希望在比特币主网收到 100 BTC</li>
<li>Operator 观察到 Bob 的 burn 交易, Operator 把他自己的钱给 Bob</li>
<li>Bob 直接取走钱</li>
<li>Operator 希望取走 100 BTC, 对应的交易有多个输入:<ul>
<li>第一个来自于 Alice 的 Peg in 交易</li>
<li>第二个来自于 Kick off 交易中的 delay output, 达成的效果是直到 Kick off 交易提交到链上的 6 个月后, Operator 才能用此脚本解锁拿到 100 BTC, 目的是留下足够的时间, 防止作恶的可能</li>
<li>第三个来自于 Kick off 交易中的 Connector output. 这个 Connector output 也是被 Operator 签名过的, 这样如果 verifier 发现问题就可以通过 Slash 交易销毁 Connector output, 导致 Peg out 交易没法执行, Operator 无法取回 100 BTC, 达到惩罚的目的</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="Pasted image 20240529223856.png" src="../Pasted%20image%2020240529223856.png" /></p>
<p>目前 BitVM 使用的是基于配对的 SNARK, 具体用的是 fflonk. 链上 verifier 是用脚本来实现的, 尺寸非常大, 至少有几 GB. 然而一个区块中脚本最大只能为 4 MB, 没法一次性执行整个 verifier 程序, 验证某个计算是否正确. 所以 BitVM2 采用的方式是将一个大的计算拆分成多个小的计算, 把上一步得到的结果作为下一步的参数继续执行, 这样执行到最后可以获得正确的最终结果. 这样就需要 commit 多个中间结果, 比如 1000 个. 假设我们想计算 <span class="arithmatex">\(f(x) = y\)</span>, 但是 <span class="arithmatex">\(f\)</span> 函数太大没法没法直接计算, 我们把计算过程拆成 1000 份, 然后 commit 中间结果:</p>
<ul>
<li><span class="arithmatex">\(f_1(x) = z_1\)</span></li>
<li><span class="arithmatex">\(f_2(z_1) = z_2\)</span></li>
<li><span class="arithmatex">\(f_3(z_2) = z_3\)</span></li>
<li>...</li>
<li><span class="arithmatex">\(f_{1000}(z_{2999}) = y\)</span></li>
</ul>
<p>每个 <span class="arithmatex">\(f_i\)</span> 都相对小且可以计算的. <span class="arithmatex">\(f_i\)</span> 最大可以为 4 MB, 1000 个相当于 4 GB 的脚本大小. </p>
<p>如果发现问题, 只需要找到其中某一步执行错误就行了, 例如如果 <span class="arithmatex">\(f_{42}(z_{41}) \neq  z_{42}\)</span>, 那整个验证就会失败.</p>
<p>因为执行一个 4 MB 的脚本就能验证某一步执行的错误, 这样就实现了可以在一个区块中验证几 GB 大小脚本代表的程序.</p>
<p><img alt="Pasted image 20240601122137.png" src="../Pasted%20image%2020240601122137.png" />
上图是一个更具体一些的 Bridge 如何工作的解释:</p>
<ul>
<li>Peg in: Alice 发送 100 BTC 到多签地址, 在 sidechain 生成 100 Wrapped BTC 发送到 Bob 地址</li>
<li>Peg out: <ul>
<li>Bob 在 sidechain burn 100 Wrapped BTC, 希望在比特币主网收到 100 BTC</li>
<li>Operator 观察到 Bob 的 burn 交易, Operator 把自己的钱给 Bob</li>
<li>Bob 直接取走钱</li>
</ul>
</li>
<li>剩下就看 Operator 这边的逻辑</li>
<li>Operator 希望取走 100 BTC, 把钱取走的逻辑, 有两个分支可以做到:<ul>
<li>Happy path 1: Kick off -&gt; Take 2 -&gt;  Operator 拿走 100 BTC<ul>
<li>如果没有任何人来 dispute, 则两周后可以取走 100 BTC</li>
</ul>
</li>
<li>Happy path 2: Kick off -&gt; Assert -&gt; Take 2 -&gt; Operator 拿走 100 BTC<ul>
<li>Kick off: <ul>
<li>如果有人怀疑 Operator 作恶, 则可以强制要求 Operator 将发送给 Bob 100 BTC 的 SNARK 证明的中间执行结果发到链上. </li>
<li>强制的方式是获取 Connector A 的所有权, 让 Operator 没法利用 Connector A 作为 input 成功执行 Take 1 交易进而取走 100 BTC</li>
<li>如何获取 Connector A 的所有权? 可以直接购买. 由于 Connector A 是由 Operator 签名的, 这个 output 可以由任何人花费(利用了 ANYONECANYAP 操作码), 只要给支付 Operator 1 BTC 任何人都可以获得这个 output 的所有权. 这 1 BTC 为了支付 Operator 在下面挑战中(Assert)需要花费的成本</li>
</ul>
</li>
<li>Assert: 现在 Operator 只能尝试让 Take 2 交易成功才能得到 100 BTC. 由于 Take 2 交易依赖 Assert 交易的 output, 而 Assert 需要 Operator 提交 SNARK 证明的中间执行结果作为输入和输出才行, 所以 Operator 一定会配合做这个动作</li>
<li>如果没有人 Disprove, 则 Operator 过两周后可以取走 100 BTC</li>
</ul>
</li>
</ul>
</li>
<li>Operator 被惩罚的逻辑<ul>
<li>Unhappy path: Kick off -&gt; Assert -&gt; Disprove -&gt; Connector C 被花费 -&gt; Operator 无法花费 100 BTC<ul>
<li>任何人都可以执行 Disprove 交易</li>
<li>如果 Disprove 交易成功, 则 Connector C 被花费(burn), Take 2 交易无法被执行, 导致 Operator 无法花费 100 BTC</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>上面的过程就是 Bridge 如何工作的核心原理.</p>
<h3 id="bridge">Bridge 的限制<a class="headerlink" href="#bridge" title="Permanent link">&para;</a></h3>
<p><img alt="Pasted image 20240530000751.png" src="../Pasted%20image%2020240530000751.png" /></p>
<ul>
<li>复杂<ul>
<li>脚本实现起来很复杂</li>
<li>SNARK verifier 的脚本很大</li>
</ul>
</li>
<li>平衡激励<ul>
<li>Loser 始终应该支付 winner 手续费和 bounty</li>
<li>然而具体奖惩的数额很难计算, 因为这些数值是在设置阶段就确定好的, 后续没法更新. 如果后续收费费变化太多, 可能 Disprove 过程需要更多的手续费</li>
<li>如果奖惩机制比较有效, 那 Disprove 也不会发生, 因为作恶在经济上不值得. 这一点在 Optimistic 系统上有很好的证明</li>
</ul>
</li>
<li>Operator 必须垫付一笔 Peg out 的资金, 这笔资金会被锁定两周. 不过好的方面是, Operator 不需要 1:1 的抵押</li>
<li>对于每一笔 Peg in 交易, 1000 个 cosigner 必须预先签署大约 100 个 Peg out 交易，每个 Operator 持有其中的一个</li>
<li>这 1000 个 cosigner 可以对 Peg in 交易进行审查, 拒绝继续执行. 不过他们没法审查 Peg out 交易</li>
</ul>
<h2 id="_2">总结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="Pasted image 20240530001936.png" src="../Pasted%20image%2020240530001936.png" /></p>
<ul>
<li>BitVM 为比特币开启了更加智能的合约功能.</li>
<li>使用场景: 目前看来主要是用于 Layer 2 的 Bridge</li>
<li>BitVM 是实用的, 只是有些臃肿</li>
<li>好的地方: 不需要软分叉就能实现 BitVM<ul>
<li>如果有几个操作码支持会更好: TXHASH, OP_MUL, OP_BLOCKCHAIN</li>
</ul>
</li>
<li>希望年底可以上线主网</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>